<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="290.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerFormController">
   <children>
      <GridPane layoutX="16.0" layoutY="32.0" prefHeight="228.0" prefWidth="532.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.20001220703125" minWidth="3.4000282287597656" prefWidth="72.59998779296875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.59997177124023" minWidth="10.0" prefWidth="193.40001220703124" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.59999084472656" minWidth="10.0" prefWidth="246.7999877929688" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="52.4" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.59998168945313" minHeight="10.0" prefHeight="37.00000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.4" minHeight="10.0" prefHeight="36.59998168945313" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.4" minHeight="10.0" prefHeight="32.199981689453125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.4" minHeight="10.0" prefHeight="30.400006103515636" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.4" minHeight="10.0" prefHeight="33.599993896484364" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.4" minHeight="10.0" prefHeight="33.599993896484364" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Id" />
            <Label text="Name" GridPane.rowIndex="1" />
            <Label text="Email" GridPane.rowIndex="2" />
            <Label text="Birth Date" GridPane.rowIndex="3" />
            <Label text="Base Salary" GridPane.rowIndex="4" />
            <Label text="Department" GridPane.rowIndex="5" />
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtEmail" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpBirthDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtBaseSalary" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label textFill="#ff0603" GridPane.columnIndex="2" />
            <Label fx:id="labelErrorName" textFill="#f70000" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="labelErrorEmail" textFill="#ff0603" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="labelErrorBirthDate" textFill="#ff0603" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="labelErrorBaseSalary" textFill="#ff0603" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="btCancel" contentDisplay="CENTER" lineSpacing="5.0" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="50.0" right="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btSave" lineSpacing="5.0" mnemonicParsing="false" onAction="#onBtSaveAction" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="comboBoxDepartment" prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
